.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 11, 93, 0.15);
}

.modal {
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: #fff;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 6px;

  @media (min-width: 520px) {
    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    width: 520px;
    transform: translate(-50%, -50%);
  }

  > * {
    padding-left: 32px;
    padding-right: 32px;
  }

  .modalHeader {
    height: 77px;
    border-bottom: 1px solid #707070;
    font-size: 32px;
    line-height: 48px;
    padding-top: 24px;
  }

  .modalBody {
    flex: 1 auto;
    padding-top: 20px;
    padding-bottom: 20px;
    overflow: auto;

    .dataGroup {
      .label {
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;
        color: #121212;
        margin-bottom: 10px;
      }
      .stringValue {
        min-width: 256px;
        width: fit-content;
        height: 60px;
        padding: 16px 18px;
        border: 1px solid rgba(0, 0, 0, 0.12);
        margin-bottom: 22px;
      }
      .listValue {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 22px;

        .listValueItem {
          flex: 1 0 200px;
          margin: 7px;

          &:hover {
            cursor: default;
          }
        }

        .listValueItemPlaceholder {
          flex: 1 0 200px;
          margin: 0 7px;
        }
      }
    }
  }

  .modalFooter {
    height: 77px;
    padding-top: 10px;
    padding-bottom: 24px;

    display: flex;
    justify-content: space-between;

    .button {
      font-size: 18px;
      line-height: 27px;
      padding: 12px 40px;
    }
  }
}
